<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="784996258264-bqsu5stqbvffb9duag2f6i8e9bft9cg2.apps.googleusercontent.com">
    <title>LoginWithGoogle</title>
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
            background-color: black;
        }
        .particles-js-canvas-el{
            height: 100vh !important;
        }
        #particle-js{
            position: absolute;
            color: black;
        }
        /*.container{
            height: 300px;
            width: 300px;
            position: relative;
            justify-items: center;
        }*/
        .g-signin2{
            width: auto;
            height: auto;
            position: absolute;
            right: 0;
            bottom: 0;
            top:50%;
            left: 45%;
            align-items: center;
            text-align: center;
            
        }
        .g-signin2{
            box-shadow: 0px 0px 2px 3px #efff08 !important;
        }
        .g-signin2{
            margin: 0;
            width: 120px !important;
            height: 36px !important;
        }
        .g-signin2:hover{
            box-shadow: 100px 25px 25px 25px black !important;
            /*border: 4px solid red;*/
        }
        .abcRioButtonContentWrapper{
            margin: 0;
        }
        .abcRioButtonContents{
            color: black !important;
            font-weight: bold !important;
            font-size: 14px !important;
            
        }
        .abcRioButtonLightBlue:hover{
            background-color: #efff08 !important;
        } 
        
        .data{
            display: none;
        }
        .data{
            position: absolute;
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
            top:0%;
            bottom: 0;
            right: 0;
            left: 0%;
            /*border: 3px solid white;*/
            
        }
        .containerg{
             position: absolute;
            
            width: 380px;
            height: auto;
            /*top: 50% ;
            transform: translate(-50%, -50%) !important;
            left: 50% ;*/
            margin: 10% 35%;
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 25px;
            border-radius: 30px;
            box-shadow: 0px 0px 10px 4px #efff08 !important
        }
    </style>
</head>
<div id="particles-js"></div>
<body>
 <script src="https://apis.google.com/js/platform.js" async defer></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
 
 <script type="text/javascript" src="vanilla-tilt.js"></script>
 <script type="text/javascript" src="app.js"></script>
 <script type="text/javascript" src="particle.js"></script>
 
  
   <div class="g-signin2" data-onsuccess="onSignIn" style="margin: 0"></div>
  
   <!--<a href="#" onclick="signOut();">Sign out</a>-->
   <div class="data">
   <div class="containerg" data-tilt>
       <img id="image" class="rounded-circle" width=100px height="100px"/>
       <div>
           <h3>Name</h3>
           <p id="name"></p>
       </div>
       <div>
           <h3>Email</h3>
           <p id="email"></p>
       </div>
       <button type="button" class="btn btn-danger" onclick="signOut();">Sign Out</button>
   </div>
   </div>
    

       
<script>
        
function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
    $("#name").text(profile.getName());
    $("#email").text(profile.getEmail());
    $("#image").attr('src', profile.getImageUrl());
    $(".data").css("display","block");
    $(".g-signin2").css("display","none");
}
        

  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
        alert("You are about to signout !!");
        $(".data").css("display", "none");
        $(".g-signin2").css("display", "block");
    });
  }

</script>

</body>

</html>
